module TreeSitterLanguagePack
  # Byte and line/column range in source code.
  type span = {
    start_byte: Integer,
    end_byte: Integer,
    start_row: Integer,
    start_col: Integer,
    end_row: Integer,
    end_col: Integer
  }

  # Information about a single syntax tree node.
  type node_info = {
    kind: String,
    is_named: bool,
    start_byte: Integer,
    end_byte: Integer,
    start_row: Integer,
    start_col: Integer,
    end_row: Integer,
    end_col: Integer,
    named_child_count: Integer,
    is_error: bool,
    is_missing: bool
  }

  # Aggregate metrics for a source file.
  type file_metrics = {
    total_lines: Integer,
    total_bytes: Integer,
    blank_lines: Integer,
    comment_lines: Integer,
    code_lines: Integer,
    error_count: Integer
  }

  # A structural item (function, class, method, etc.) in source code.
  type structure_item = {
    kind: String,
    name: String,
    span: span,
    parent: String?
  }

  # An import statement extracted from source code.
  type import_info = {
    module: String,
    names: Array[String],
    span: span
  }

  # An export statement extracted from source code.
  type export_info = {
    name: String,
    kind: String,
    span: span
  }

  # A comment extracted from source code.
  type comment_info = {
    text: String,
    kind: String,
    span: span,
    associated_node: String?
  }

  # A docstring extracted from source code.
  type docstring_info = {
    text: String,
    format: String,
    span: span,
    associated_item: String?,
    sections: Array[Hash[String, String]]
  }

  # A symbol (variable, function, type, etc.) extracted from source code.
  type symbol_info = {
    name: String,
    kind: String,
    span: span,
    type_annotation: String?
  }

  # A diagnostic (syntax error, missing node, etc.) from parsing.
  type diagnostic = {
    message: String,
    severity: String,
    span: span
  }

  # Metadata for a single chunk of source code.
  type chunk_context = {
    language: String,
    chunk_index: Integer,
    total_chunks: Integer,
    start_line: Integer,
    end_line: Integer,
    node_types: Array[String],
    symbols_defined: Array[String],
    comments: Array[String],
    docstrings: Array[String],
    has_error_nodes: bool,
    context_path: Array[String]
  }

  # A chunk of source code with rich metadata.
  type code_chunk = {
    content: String,
    start_byte: Integer,
    end_byte: Integer,
    metadata: chunk_context
  }

  # Complete analysis result from processing a source file.
  type process_result = {
    language: String,
    metrics: file_metrics,
    structure: Array[structure_item],
    imports: Array[import_info],
    exports: Array[export_info],
    comments: Array[comment_info],
    docstrings: Array[docstring_info],
    symbols: Array[symbol_info],
    diagnostics: Array[diagnostic],
    chunks: Array[code_chunk]
  }

  # A single query capture pairing a capture name with a node.
  type query_capture = {
    capture_name: String,
    node: node_info
  }

  # A single pattern match from a tree-sitter query.
  type query_match = {
    pattern_index: Integer,
    captures: Array[query_capture]
  }

  # Result of resolving a file-extension ambiguity.
  type ambiguity_result = {
    assigned: String,
    alternatives: Array[String]
  }

  def self.available_languages: () -> Array[String]
  def self.has_language: (String name) -> bool
  def self.get_language_ptr: (String name) -> Integer
  def self.parse_string: (String language, String source) -> Tree
  def self.analyze: (String source, String language) -> process_result
  def self.chunk: (String source, String language, Integer max_chunk_size) -> Array[code_chunk]
  def self.process: (String source, String language, Integer max_chunk_size) -> process_result
  def self.detect_language_from_content: (String content) -> String?
  def self.extension_ambiguity: (String ext) -> ambiguity_result?
  def self.get_highlights_query: (String language) -> String?
  def self.get_injections_query: (String language) -> String?
  def self.get_locals_query: (String language) -> String?

  class Tree
    def root_node_type: () -> String
    def root_child_count: () -> Integer
    def contains_node_type: (String node_type) -> bool
    def has_error_nodes: () -> bool
    def root_node_info: () -> node_info
    def find_nodes_by_type: (String node_type) -> Array[node_info]
    def named_children_info: () -> Array[node_info]
    def extract_text: (Integer start_byte, Integer end_byte) -> String
    def run_query: (String language, String query_source) -> Array[query_match]
  end
end
